//example
export MYSQL_PORT=3306
export MYSQL_PASSWORD="Root1234!"
export MYSQL_HOST="localhost"
export MYSQL_USER="root"
export MYSQL_DBNAME="go_personalize_user"
export SERVER_PORT="8080"
export SERVER_HOST="localhost"